Presentation.MAUI/Mvvm/Views/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Presentation.MAUI.Mvvm.Views.AddProductPage"
             
             xmlns:viewmodels="clr-namespace:Presentation.MAUI.Mvvm.ViewModels"
             x:DataType="viewmodels:AddProductViewModel"
             
             Shell.FlyoutBehavior="Disabled"
             
             Title="New Product">

    <ScrollView>
        <VerticalStackLayout Margin="20">

            <Label  Text="Articlenumber: *" Margin="0,0,0,5"/>
            <Entry  Text="{Binding CreateProductModel.ArticleNumber}"/>

            <Label  Text="Category: *" Margin="0,5,0,5"/>
            <Entry Text="{Binding CreateProductModel.CategoryName}"/>

            <Label  Text="Product title: *" Margin="0,5,0,5"/>
            <Entry  Text="{Binding CreateProductModel.ProductTitle}"/>

            <Label  Text="Ingress: *" Margin="0,5,0,5"/>
            <Entry  Text="{Binding CreateProductModel.Ingress}"/>

            <Label  Text="Description: *" Margin="0,5,0,5"/>
            <Editor  Text="{Binding CreateProductModel.Description}" HeightRequest="100" AutoSize="TextChanges"/>

            <Label  Text="Specification: *" Margin="0,5,0,5"/>
            <Entry  Text="{Binding CreateProductModel.Specification}"/>

            <Label  Text="Manufacture: *" Margin="0,5,0,5"/>
            <Entry  Text="{Binding CreateProductModel.Manufacture}"/>

            <Label  Text="Price: *" Margin="0,5,0,5"/>
            <Entry  Text="{Binding CreateProductModel.Price}"/>

            <Button Command="{Binding AddProductCommand}"  Text="Save" Margin="0,30,0,0" Background="#66B66D" FontSize="18" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>