Presentation.MAUI/Mvvm/Views/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Presentation.MAUI.Mvvm.Views.EditProductPage"
             
             xmlns:viewmodels="clr-namespace:Presentation.MAUI.Mvvm.ViewModels"
             x:DataType="viewmodels:EditProductViewModel"
             
             Shell.FlyoutBehavior="Disabled"
             
             Title="Edit Product">


    <ScrollView>
        <VerticalStackLayout Margin="20">

            <Label  Text="Category: *" Margin="0,0,0,5"/>
            <Entry Text="{Binding UpdateDetail.CategoryName}"/>

            <Label  Text="Subcategory: *" Margin="0,0,0,5"/>
            <Entry Text="{Binding UpdateDetail.SubCategoryName}"/>

            <Label  Text="Articlenumber:" Margin="0,5,0,5"/>
            <Entry  Text="{Binding UpdateDetail.ArticleNumber}"/>

            <Label  Text="Product title: *" Margin="0,5,0,5"/>
            <Entry  Text="{Binding UpdateDetail.ProductTitle}"/>

            <Label  Text="Ingress: *" Margin="0,5,0,5"/>
            <Entry  Text="{Binding UpdateDetail.Ingress}"/>

            <Label  Text="Description: *" Margin="0,5,0,5"/>
            <Editor  Text="{Binding UpdateDetail.Description}" HeightRequest="100" AutoSize="TextChanges"/>

            <Label  Text="Spec: *" Margin="0,5,0,5"/>
            <Entry  Text="{Binding UpdateDetail.Specification}"/>

            <Label  Text="Manufacture: *" Margin="0,5,0,5"/>
            <Entry  Text="{Binding UpdateDetail.Manufacture}"/>

            <Label  Text="Price: *" Margin="0,5,0,5"/>
            <Entry  Text="{Binding UpdateDetail.Price}"/>

            <Button  Margin="0,20,0,0" FontSize="18" Background="#66B66D" Grid.Column="1" Text="Update" Command="{Binding UpdateProductCommand}" />
            <Button Margin="0,10,0,0" FontSize="18" Background="#ff3126" Grid.Column="1" Text="Delete" Command="{Binding DeleteProductCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
    
    
</ContentPage>