Presentation.MAUI/Mvvm/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Presentation.MAUI.Mvvm.Views.LoginPage"
             
         
             xmlns:viewmodels="clr-namespace:Presentation.MAUI.Mvvm.ViewModels"
             x:DataType="viewmodels:LoginViewModel"
             
             Shell.FlyoutBehavior="Disabled"
             Shell.FlyoutItemIsVisible="False"
             Shell.NavBarIsVisible="False"
             
             Title="LoginPage">


    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="10">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            <Label Text="Email:" />
            <Entry Placeholder="Email" Text="{Binding UserLoginModel.Email}" />
            <Label Text="Password:" />
            <Entry IsPassword="True" Placeholder="Password" Text="{Binding UserLoginModel.Password}" />
            <Button Text="Login" Command="{Binding GoToHomePageCommand}" />
            <Button Text="Register" Command="{Binding GoToRegisterPageCommand}" />
        </StackLayout>
    </ContentPage.Content>


    <!--<VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        

        <Label Text="Username:" />
        <Entry Placeholder="Username" Text="{Binding UserLoginModel.Email}" />
        <Label Text="Password:" />
        <Entry IsPassword="True" Placeholder="Password" Text="{Binding UserLoginModel.Password}" />

        <Button Text="Login" Command="{Binding GoToHomePageCommand}" />

        <Button Text="Register" Command="{Binding GoToRegisterPageCommand}" />
    </VerticalStackLayout>-->
</ContentPage>