Presentation.MAUI/Mvvm/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Presentation.MAUI.Mvvm.Views.ProductPage"
             
             xmlns:models="clr-namespace:Presentation.MAUI.Mvvm.Models.ProductModels"
             xmlns:viewmodels="clr-namespace:Presentation.MAUI.Mvvm.ViewModels"
             x:DataType="viewmodels:ProductViewModel"
                  
             Title="Products">


    <ContentPage.Resources>
        <x:String x:Key="add">&#x2b;</x:String>
        <x:String x:Key="edit">&#xf044;</x:String>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems >
        <ToolbarItem Command="{Binding GoToAddProductCommand}" Text="ADD">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS" Glyph="{StaticResource add}" Color="#9880e5"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>



    <Grid RowDefinitions="auto, *" Margin="10">
        <CollectionView ItemsSource="{Binding GroupedProductList}" Grid.Row="1" IsGrouped="True">

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="models:ProductGroup">
                    <Label Text="{Binding CategoryName}"
                           FontSize="18"
                           />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="5" VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ProductModel">
                    <Frame BackgroundColor="#8c92ac"  Padding="0" Margin="0">


                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding ArticleNumber}"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ProductViewModel}}, Path=GoToProductDetailCommand}"/>
                        </Frame.GestureRecognizers>
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Image Source="dotnet_bot.png" VerticalOptions="Start" Aspect="AspectFit" HeightRequest="110"/>

                            <StackLayout Grid.Row="1" Margin="20" Orientation="Vertical">

                                <Label VerticalOptions="Center" Text="{Binding ProductTitle}" FontAttributes="Bold" TextColor="black" />

                                <Label Text="{Binding Specification}" VerticalOptions="Start" TextColor="black" FontAttributes="Italic" />

                                <StackLayout >
                                    <Label Text="{Binding Price ,StringFormat='{0:N2} SEK'}"
                                        HorizontalOptions="End"
                                        TextColor="black"
                                        FontAttributes="Italic"
                                        Margin="0,10,0,0"   />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>