Presentation.MAUI/Mvvm/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Presentation.MAUI.Mvvm.Views.ProductDetailPage"
             
             xmlns:viewmodels="clr-namespace:Presentation.MAUI.Mvvm.ViewModels"
             x:DataType="viewmodels:ProductDetailViewModel"
            
             Shell.FlyoutBehavior="Disabled"
             
             Title="{Binding ProductDetail.CategoryName}">


    <ContentPage.Resources>
        <x:String x:Key="user">&#xf007;</x:String>
        <x:String x:Key="adduser">&#xf234;</x:String>
        <x:String x:Key="edit">&#xf044;</x:String>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems >
        <ToolbarItem Command="{Binding GoToEditProductPageCommand}" Text="EDIT" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS" Glyph="{StaticResource edit}" Color="#9880e5"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <ScrollView>

        <VerticalStackLayout Margin="20">

            <Grid HorizontalOptions="FillAndExpand" ColumnDefinitions="*,auto">


                <Label Grid.Column="0" Text="{Binding ProductDetail.ProductTitle}" HorizontalOptions="StartAndExpand"/>
                <Label Grid.Column="1" Text="{Binding ProductDetail.ArticleNumber}" HorizontalOptions="EndAndExpand"/>

            </Grid>

            <Label Text="{Binding ProductDetail.Ingress}" Margin="0,5,0,0"/>

            <Image Source="dotnet_bot.png" Aspect="AspectFit" HeightRequest="170" />

            <Label Text="Price:" Margin="0,20,0,5" FontAttributes="Bold"/>
            <Label Text="{Binding ProductDetail.Price ,StringFormat='{0:N2} SEK'}"/>

            <Label Text="Description:" Margin="0,20,0,5" FontAttributes="Bold"/>
            <Label Text="{Binding ProductDetail.Description}"/>


            <Label Text="Specification:" Margin="0,20,0,5" FontAttributes="Bold" />
            <Label Text="{Binding ProductDetail.Specification}"/>

            <Label Text="Manufacture:" Margin="0,20,0,5" FontAttributes="Bold" />
            <Label Text="{Binding ProductDetail.Manufacture}"/>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>