Presentation.MAUI/Mvvm/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Presentation.MAUI.Mvvm.Views.RegisterPage"
             
             xmlns:views="clr-namespace:Presentation.MAUI.Mvvm.ViewModels"
             x:DataType="views:RegisterViewModel"
             
             Shell.FlyoutBehavior="Disabled"
             
             Title="Register new user">

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Margin="20">

                <Label Text="Role: * (choose one)" Margin="0,5,0,5"/>
                <Picker SelectedItem="{Binding UserRegister.RoleName, Mode=TwoWay}" 
                        ItemsSource="{Binding Roles}" 
                        FontSize="16" />

                <Label  Text="Firstname: *" Margin="0,0,0,5"/>
                <Entry Text="{Binding UserRegister.FirstName}"/>

                <Label  Text="Lastname: *" Margin="0,5,0,5"/>
                <Entry  Text="{Binding UserRegister.LastName}"/>

                <Label  Text="Email: *" Margin="0,5,0,5"/>
                <Entry  Text="{Binding UserRegister.Email}"/>

                <Label  Text="Password: *" Margin="0,5,0,5" />
                <Entry  Text="{Binding UserRegister.Password}" IsPassword="True"/>

                <Label  Text="Streetname: *" Margin="0,5,0,5"/>
                <Entry  Text="{Binding UserRegister.StreetName}"/>

                <Label  Text="Postalcode: *" Margin="0,5,0,5"/>
                <Entry  Text="{Binding UserRegister.PostalCode}"/>

                <Label  Text="City: *" Margin="0,5,0,5"/>
                <Entry  Text="{Binding UserRegister.City}"/>

                <Button Command="{Binding RegisterUserCommand}"  Text="Save" Margin="0,30,0,0" Background="#66B66D" FontSize="18" />
                
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>