Presentation.MAUI/Mvvm/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Presentation.MAUI.Mvvm.Views.RegisterPage"
             
             xmlns:views="clr-namespace:Presentation.MAUI.Mvvm.ViewModels"
             x:DataType="views:RegisterViewModel"
             
             Title="RegisterPage">

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Margin="20">
                <Label  Text="Firstname: *" Margin="0,0,0,5"  FontSize="16"/>
                <Entry Text="{Binding UserRegister.FirstName}" FontSize="16" />

                <Label  Text="Lastname: *" Margin="0,5,0,5"  FontSize="16" />
                <Entry  Text="{Binding UserRegister.LastName}"   FontSize="16" />

                <Label  Text="Email: *" Margin="0,5,0,5"  FontSize="16"/>
                <Entry  Text="{Binding UserRegister.Email}"   FontSize="16" />

                <Label  Text="Password: *" Margin="0,5,0,5"  FontSize="16"/>
                <Entry  Text="{Binding UserRegister.Password}" IsPassword="True"   FontSize="16" />

                <Label  Text="Streetname:" Margin="0,5,0,5"  FontSize="16"/>
                <Entry  Text="{Binding UserRegister.StreetName}"   FontSize="16" />

                <Label  Text="Postalcode:" Margin="0,5,0,5"  FontSize="16"/>
                <Entry  Text="{Binding UserRegister.PostalCode}"   FontSize="16" />

                <Label  Text="City:" Margin="0,5,0,5"  FontSize="16"/>
                <Entry  Text="{Binding UserRegister.City}"   FontSize="16" />

                <Label  Text="Role: * (example: Admin)" Margin="0,5,0,5"  FontSize="16"/>
                <Entry  Text="{Binding UserRegister.RoleName}"   FontSize="16" />

                <Button Command="{Binding RegisterUserCommand}"  Text="Save" Margin="0,30,0,0" Background="#66B66D" FontSize="18" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>