Presentation.MAUI/Mvvm/Views/UserDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Presentation.MAUI.Mvvm.Views.UserDetailPage"

             
             xmlns:viewmodels="clr-namespace:Presentation.MAUI.Mvvm.ViewModels"
             x:DataType="viewmodels:UserDetailViewModel"
             
              
             
             Title="UserDetailPage">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="SignOut" Command="{Binding SignOutCommand}" />


    </ContentPage.ToolbarItems>



    <Grid RowDefinitions="auto,auto"   RowSpacing="10" ColumnSpacing="10" Margin="20">
        <StackLayout Grid.Row="0" >
            <Grid RowDefinitions="auto,auto,auto,auto,auto,auto, auto" ColumnDefinitions="auto,*" ColumnSpacing="10" RowSpacing="10">

                <Label Grid.Column="0" Text="Firstname:" Margin="0,0,0,0" VerticalOptions="Center" FontSize="16" />
                <Entry Grid.Column="1" Text="{Binding UserDetailsModel.FirstName}" FontSize="16" />

                <Label Grid.Column="0" Grid.Row="1" Text="Lastname:" Margin="0,0,0,0" VerticalOptions="Center" FontSize="16" />
                <Entry Grid.Column="1" Grid.Row="1" Text="{Binding UserDetailsModel.LastName}" FontSize="16" />

                <Label Grid.Column="0" Grid.Row="2" Text="Streetname:" Margin="0,0,0,0" VerticalOptions="Center" FontSize="16" />
                <Entry Grid.Column="1" Grid.Row="2" Text="{Binding UserDetailsModel.StreetName}" FontSize="16" />

                <Label Grid.Column="0" Grid.Row="3" Text="Postalcode:" Margin="0,0,0,0" VerticalOptions="Center" FontSize="16" />
                <Entry Grid.Column="1" Grid.Row="3" Text="{Binding UserDetailsModel.PostalCode}" FontSize="16" />

                <Label Grid.Column="0" Grid.Row="4" Text="City:" Margin="0,0,0,0" VerticalOptions="Center" FontSize="16" />
                <Entry Grid.Column="1" Grid.Row="4" Text="{Binding UserDetailsModel.City}" FontSize="16" />

                <Label Grid.Column="0" Grid.Row="5" Text="Role:" Margin="0,0,0,0" VerticalOptions="Center" FontSize="16" />
                <Entry Grid.Column="1" Grid.Row="5" Text="{Binding UserDetailsModel.RoleName}" FontSize="16" />

                <Label Grid.Column="0" Grid.Row="6" Text="?:" Margin="0,0,0,0" VerticalOptions="Center" FontSize="16" />
                <Entry Grid.Column="1" Grid.Row="6" Text="" FontSize="16" />

            </Grid>
        </StackLayout>

        <VerticalStackLayout Grid.Row="1" Spacing="10">
            <Button  Margin="0,20,0,0" FontSize="18" Background="#66B66D" Grid.Column="1" Text="Update" />
            <Button  FontSize="18" Background="#ff3126" Grid.Column="1" Text="Delete"  />
           
        </VerticalStackLayout>
    </Grid>
</ContentPage>